<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Sign Up</title>
</head>



<body>
  <div style="padding:40px;margin-top:40px;margin-bottom:60px;background-color:#f5f4f1;height:300px;">
    <form id="upload-form" action="{{ url_for('signup') }}" method="POST" enctype="multipart/form-data">

      <label for="fname">Email</label>
      <input type="text" id="email" name="email" placeholder="Email">

      <label for="fname">Password</label>
      <input type="text" id="pswd" name="pswd" placeholder="Password ">

      <label for="fname"> Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">

  
      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>

      <b>Upload your image </b>  
      <br>

      <!-- <label for="file-picker">Choose a profile picture:</label>

      <input id="file-picker" type="file" name="avatar" accept="image/*" >
      
        -->


      
    
      <input type="file" name="file" class="btn btn-success" id="imageUpload" accept=".png, .jpg, .jpeg">

      <input type="submit" value="Sign Up"> 

    </form>
  </div>
</body>
<style>

  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }

  /* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  </style>
  <body>
</html>